body {
    width: 100vw;
    height: 100vh;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /** 1fr = 1 fraction, varje kolumn ska vara lika stor */
    grid-template-rows: repeat(4, 120px);
    gap: 1rem; /** 1rem = 16px */
}

header, aside, main {
    background-color: #93f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1 / 7;
}

aside {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

main {
    grid-column: 3 / 7;
    grid-row: 2 / 5;
}